<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<div id="app">

</div>
<script type="text/javascript" src="lib/mithril/mithril.min.js"></script>
<script type="text/javascript" src="src/header.js"></script>
<script type="text/javascript" src="src/chart.js"></script>
<script type="text/javascript" src="src/sidebar.js"></script>
<script type="text/javascript" src="src/bottombar.js"></script>
<script type="text/javascript" src="src/app.js"></script>
</body>
</html>